#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vxk111430
HostName                       engnx09.utdallas.edu
ProcessIdentifier              55729
ProcessCreationTime_UTC        1414535763
ProcessCreationTime_Readable   Tue Oct 28 17:36:03 2014 CDT
AppIdentifier                  /proj/cad/cadence/ic-5.141.usr5.lnx86/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/004/v/vx/vxk111430/cad/cadence/project6/aoi22/layout/layout.cdb
TimeEditLocked                 Tue Oct 28 19:39:43 2014 CDT
